# BugTrackerApp

./: BugTrackerApp.sln  README.md
BugTracker/: WeatherForecast.cs
BugTracker.Api/: BugTracker.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
BugTracker.Api/Common/Errors/: BugTrackerProblemDetailsFactory.cs
BugTracker.Api/Common/Http/: HttpContextItemKeys.cs
BugTracker.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  ProjectMappingConfig.cs
BugTracker.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  ProjectsController.cs  TasksController.cs
BugTracker.Api/Filter/: ErrorHandlingFilterAttribute.cs
BugTracker.Api/Middleware/: ErrorHandlingMiddleware.cs
BugTracker.Api/Properties/: launchSettings.json
BugTracker.Application/: BugTracker.Application.csproj  DependencyInjection.cs
BugTracker.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BugTracker.Application/Authentication/Common/: AuthenticationResult.cs
BugTracker.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BugTracker.Application/Common/Behavior/: ValidationBehavior.cs
BugTracker.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
BugTracker.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BugTracker.Application/Common/Interfaces/Persistence/: IProjectRepository.cs  IUserRepository.cs
BugTracker.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BugTracker.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
BugTracker.Application/Services/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BugTracker.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BugTracker.Contracts/Projects/: CreateProjectRequest.cs  ProjectResponse.cs
BugTracker.Domain/: BugTracker.Domain.csproj
BugTracker.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BugTracker.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BugTracker.Domain/Entities/: User.cs
BugTracker.Domain/ProjectAggregate/: Project.cs
BugTracker.Domain/ProjectAggregate/ValueObjects/: ProjectId.cs
BugTracker.Domain/TaskAggregate/: Task.cs
BugTracker.Domain/UserAggregate/: User.cs
BugTracker.Infrastructure/: BugTracker.Infrastructure.csproj  DependencyInjection.cs
BugTracker.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BugTracker.Infrastructure/Persistence/: ProjectRepository.cs  UserRepository.cs
BugTracker.Infrastructure/Services/: DateTimeProvider.cs
BugTracker/Controllers/: WeatherForecastController.cs
BugTracker/Properties/: launchSettings.json
(+3 files in other folders)
